#spring.datasource.JdbcUrl=jdbc:postgresql://${HOSPITAL_DB_HOST}:${HOSPITAL_DB_PORT}/${HOSPITAL_DB}
#spring.datasource.username=${HOSPITAL_DB_USERNAME}
#spring.datasource.password=${HOSPITAL_DB_PASSWORD}
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=${HOSPITAL_DB_DDL_AUTO}
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.show_sql=false
#hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.postgresql.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8084
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://cpostgres:5432/hospitaldb
spring.datasource.username=postgres
spring.datasource.password=naina
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true